<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="herosection">
            <div class="hero_top">
                <div id="logo">
                    <img src="NFT.jpg">
                </div>
                <p>Contact</p>
                <p>Collaborations</p>
                <p>Help Us</p>
                <button>Message</button>
                
            </div>


            <div class="hero_mid">
                <div class="left_hero_mid">
                    <h1>Extraordinary NFT you'll love</h1>
                    <p> you love to learn we love to teach so when both
                        are good then come back</p>
                    <button>Explain Us</button>
                </div>
                <div class="right_hero_mid">
                    <img src="heroimg.jfif">
                </div>
            </div>

            <div class="hero_bottom">
                <h2>BINANCE</h2>
                <h2>SAMSUNG</h2>
                <h2><i>PayPal</i></h2>
                <h2><em>Lenovo</em></h2>
                <h2>IHTELEX</h2>


            </div>

        </div>



    </div>


</body>

</html>