* body{
    height: 110vh ;
    width: 10hh;
    background: linear-gradient(#4e50b6, #7e3694);
    color: white;
   
}

.herosection{
    
    height: 50%;
    width: 70%;
    padding-top: 23px;
    background-color: black;
    margin-top: 56px;
    margin-left:190px;
    
}
.hero_top img{
   height: 90px;
   width: 90px;
   margin-left: -270px;
   margin-top: -16px;
   position:sticky;
}
.hero_top{
    display: flex;
    padding-left: 400px;
    margin-top: 45px;
    gap: 40px;
}
.hero_top button{
    border-radius: 30px;
    height: 40px;
    width: 100px;
    border-color:blueviolet;
}

.hero_mid{
    display: flex;
    padding-left: 150px;
    gap: 140px;
}
.left_hero_mid{
    height: 100px;
    width: 300px;
}
.right_hero_mid img{
    height: 300px;
    width: 300px;
    margin-left:-30px;
    border-radius: 50px;
}
.hero_bottom{
    display: flex;
    padding-left: 140px;
    gap: 44px;
}





   /* @media screen and (min-width:1440px){
        .herosection{
            height: 50%;
            width: 55%;
            margin-left:50px;
        }
        .hero_top img{
            margin-left: -250px;
        }
        .hero_top{
            padding-left: 300px;
        }
        .hero_mid{
            padding-left: 70px;
        }
       .right_hero_mid img{
            margin-left:-70px;
        }
        .hero_bottom{
            padding-left: 60px;
        }

}
 

@media screen and (min-width:1024px){
    .herosection{
        height: 50%;
        width: 55%;
        margin-left:47px;
    }
    .hero_top img{
        margin-left: -40px;
    }
    .hero_top{
        padding-left: 60px;
    }
    .hero_top button{
       margin-right: 30px;
    }
    .hero_mid{
        padding-left: 40px;
    }
   .right_hero_mid img{
         height: 200px;
         width: 150px;
        margin-left:-110px;
    }
    .hero_bottom{
        padding-left: 30px;
        gap:30px;
        font-size: 12px;
    }
}
 */
    










